DISCORD_TOKEN={THIS IS SECRET!!!}
LOGGER_FILE=./Logs/logs.log
SHOULD_WRITE_LOGS=true
ENABLED_MESSAGES=hello,howdy,webhook
MONGO_DB_CONN_URL={THIS IS SECRET!!!}
ENVIRONMENT=live
HOSTNAME=http://localhost:8501/